# sourcePath
srcDir = F:\Downloads
# gif Path (Destination)
gifDir = F:\MxDownload\My Picture\gif
# common picDir (such as "unClassified")
picDir = F:\MxDownload\My Picture\unClassified
# group picDir (for example capture from webpage)
dirDir = F:\MxDownload\temp
